.atmosphere {
  background-color: #cc6633;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  article {
    padding: 0 20px 0 515px;
    background: url("../img/photo_lounge.jpg") no-repeat 0 5px;
    min-height: 220px;
    @media @desktop-small {
      padding-left: 400px;
      background-size: 375px auto;
    }
    @media @tablet {
      padding-left: 325px;
      background-size: 300px auto;
    }
    @media @mobile {
      padding: 160px 20px 0px 0px;
      background-size: 300px auto;
      min-height: initial;
    }
  }
}