.how-to {
  background-color: #eee9d9;
  position: relative;
  aside {
    width: 30%;
    float: left;
    margin-right: 10px;
    @media @mobile {
      width: 100%;
      float: none;
      margin: 0;
      position: relative;
    }
  }
  .content {
    padding: 30px 30px 20px 0;
    @media @mobile {
      padding: 20px 20px 20px 150px;
    }
    @media @mobile-medium {
      padding: 140px 20px 20px 0px;
    }
    &__img {
      display: block;
      margin-bottom: 15px;
      width: 70%;
      @media @tablet-small {
        width: 85%;
      }
      @media @mobile {
        display: inline-block;
        width: 125px;
        position: absolute;
        top: 30px;
        left: 0px;
      }
      @media @mobile-medium {
        width: auto;
        height: 100px;
        top: 30px;
      }
    }
    &__header {
      margin-bottom: 0;
    }
    &__text {
      margin-bottom: .5em;
      @media @mobile {
        font-size: .9em;
      }
    }
    &__link {
      display: inline-block;
      color: #cc6633;
      font-weight: 700;
    }
  }
  blockquote {
    margin: 0;
    width: 32%;
    color: #444;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 4%;
    @media @mobile {
      margin: 0 20px 0 40px;
      width: 90%;
      padding: 1px 0px 20px 0px;
      position: relative;
    }
    @media @mobile-medium {
      margin: 10px 40px 0 20px;
    }
    p {
      margin: 30px 30px 20px 50px;
      &.quote {
        font-style: italic;
        font-size: 1.2em;
        @media @tablet {
          font-size: 1.1em;
          line-height: 1.2em;
        }
        &:after {
          content: '\201d';
          font-family: serif;
        }
      }
      &.credit {
        color: #777;
        font-size: .9em;
        margin-top: 0;
        padding-left: 20px;
        line-height: 1.3em;
        position: relative;
        @media @tablet {
          font-size: .85em;
        }
        @media @mobile {
          margin-bottom: 0;
        }
        &:before {
          content: '\2014';
          position: absolute;
          top: -1px;
          left: 0;
        }
      }
    }
    &:before {
      content:'\201c';
      color: #d2bd65;
      position: absolute;
      top: 10px;
      left: 8px;
      font-size: 5em;
      font-family: serif;
    }
  }
}