@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic);

@mobile-medium: e("screen and (max-width: 425px)");
@mobile: e("screen and (max-width: 625px)");
@tablet-small: e("screen and (max-width: 760px)");
@tablet: e("screen and (max-width: 825px)");
@desktop-small: e("screen and (max-width: 1000px)");

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #555;
  margin: 0;
  padding: 0;
}

#page {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

h1 {
  margin: 0 0 1em 0;
  font-size: 2.8em;
  font-weight: 700;
  @media @desktop-small {
    font-size: 2.4em;
  }
  @media @tablet {
    font-size: 2.2em;
  }
  @media @tablet-small {
    font-size: 1.8em;
  }
  @media @mobile {
    font-size: 1em;
  }
}

h2 {
  margin: 0 0 .5em 0;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.1em;
  @media @tablet-small {
    font-size: 1.4em;
  }
}

h3 {
  margin: 0 0 .5em 0;
  font-size: 1.3em;
  font-weight: 700;
  @media @tablet-small {
    font-size: 1.1em;
  }
  @media @mobile {
    margin-bottom: 0;
  }
}

h4 {
  margin: 0 0 1.5em 0;
  font-size: 1em;
  font-weight: 700;
}

p {
  margin: 0 0 1em 0;
}

a {
  color: #007eff;
  &:visited {
    color: #65b1ff;
  }
  &.btn {
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 4px 15px;
    transition: background-color .5s;
    @media @tablet-small {
      font-size: 1em;
    }
    @media @mobile {
      font-size: .9em;
    }
    &:hover {
      background-color: rgba(0,0,0,.3);
    }
  }
}

section {
  padding: 0 30px;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.loader {
  display: none;
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
  &__inner {
    background-image: url(../img/loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 508px;
    width: 324px;
    margin-top: -250px;
    margin-left: -156px;
    left: 50%;
    top: 50%;
    position: absolute;
  }
}
